commit 8d1a739279315a6abafbb1632da51cda60160217
Author: Roland McGrath <mcgrathr@chromium.org>
Date:   Tue Jul 19 10:19:06 2016 -0700

    Support -pie for aarch64*-elf targets.
    
    ld/
    	* emulparams/aarch64elf.sh (GENERATE_PIE_SCRIPT): Set to yes.
    	* emulparams/aarch64elf32.sh: Likewise.
    
    (cherry picked from commit 3af09e8db3084f5e03b7f09768a2ab6415418e63)

diff --git a/ld/emulparams/aarch64elf.sh b/ld/emulparams/aarch64elf.sh
index 6864d65..6eb2bad 100644
--- a/ld/emulparams/aarch64elf.sh
+++ b/ld/emulparams/aarch64elf.sh
@@ -13,6 +13,8 @@ TEMPLATE_NAME=elf32
 EXTRA_EM_FILE=aarch64elf
 
 GENERATE_SHLIB_SCRIPT=yes
+GENERATE_PIE_SCRIPT=yes
+
 MAXPAGESIZE="CONSTANT (MAXPAGESIZE)"
 
 ENTRY=_start
diff --git a/ld/emulparams/aarch64elf32.sh b/ld/emulparams/aarch64elf32.sh
index f85c9ff..c0d6b72 100644
--- a/ld/emulparams/aarch64elf32.sh
+++ b/ld/emulparams/aarch64elf32.sh
@@ -13,6 +13,8 @@ TEMPLATE_NAME=elf32
 EXTRA_EM_FILE=aarch64elf
 
 GENERATE_SHLIB_SCRIPT=yes
+GENERATE_PIE_SCRIPT=yes
+
 MAXPAGESIZE="CONSTANT (MAXPAGESIZE)"
 
 ENTRY=_start
